=> [[32m#<Wiki:0x000000052d4470[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mV-Wing Fighter on Mustafar[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mIf you're saying that coming here was a bad idea, I'm starting to agree with you.[1;35m\"[0m[31m - Jabba the Hutt[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c7478[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mFlash Speeder on Tatooine[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mDo. Or do not. There is no try.[1;35m\"[0m[31m - Poe Dameron[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c7180[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mATT Battle Tank on Alderaan[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mWould somebody get this big walking carpet out of my way?[1;35m\"[0m[31m - Chewbacca[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c6dc0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mNaboo N-1 Starfighter on Hosnian Prime[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mAdventure. Excitement. A Jedi craves not these things.[1;35m\"[0m[31m - Wedge Antilles[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c6b90[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mFlash Speeder on Utapau[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mAdventure. Excitement. A Jedi craves not these things.[1;35m\"[0m[31m - Darth Sidious[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c6870[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mNaboo N-1 Starfighter on Hosnian Prime[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mYou will never find a more wretched hive of scum and villainy. We must be cautious.[1;35m\"[0m[31m - Luke Skywalker[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c6500[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mImperial Shuttle on Takodana[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mWell, you said you wanted to be around when I made a mistake.[1;35m\"[0m[31m - Wedge Antilles[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c6208[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mGungan Bongo Submarine on Hoth[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mDo. Or do not. There is no try.[1;35m\"[0m[31m - Borvo the Hutt[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c5ec0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mTIE Interceptor on Yavin[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mDo. Or do not. There is no try.[1;35m\"[0m[31m - Count Dooku[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c5ba0[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mSpeeder Bike on Hosnian Prime[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;35m\"[0m[31mYou are unwise to lower your defenses![1;35m\"[0m[31m - Bail Organa[1;31m"[0m[31m[0m,
  private: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000052c58f8[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mmatt's new wiki public[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mpublic wiki![1;31m"[0m[31m[0m,
  private: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m20[0m:[1;34m06[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m20[0m:[1;34m06[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
